*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    min-height: 60vh;
    background-color: rgb(253, 248, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(https://img.freepik.com/free-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-71888.jpg?semt=ais_hybrid);
    background-repeat: no-repeat;
    background-size: cover;


}
.box{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: repeat(2,100px);
    gap: 12rem;
    margin-left: -100px;
}
.main-text{
    display: grid;
    gap: 2rem;

}
h1{
    font-size: 46px;
    font-weight: bolder;
    color: #511f50;
}
.parag{
    font-size: 15px;
    color: #847c87;
}
.score{
    display: grid;
    grid-template-columns: repeat(1,200px);
    grid-template-rows: repeat(3,60px);
    gap: 2rem;
    color: #511f50;
    font-weight: bold;
    font-size: 14px;
}
.knopka1{
    display: grid;
    place-content: center;
    background-color: #fceaff;
    grid-template-columns: repeat(2,200px);
    width: 500px;
    margin-left: -55px;
    border: none;
    border-radius: 7px;
   
}
.knopka2{
    display: grid;
    place-content: center;
    background-color: #fceaff;
    grid-template-columns: repeat(2,200px);
    width: 500px;
    border: none;
    border-radius: 7px;
    

}
.knopka3{
    display: grid;
    place-content: center;
    background-color: #fceaff;
    grid-template-columns: repeat(2,200px);
    width: 500px;
    margin-left: 55px;
    border: none;
    border-radius: 7px;
    
}
.comm{
    display: grid;
    margin-top: 7px;
    margin-left: -40px;
}
.ava{
    border: none;
    border-radius: 50%;
}
.name{
    color: white;
    margin-left: 70px;
    margin-top: -60px;
}
.prof{
    color: #c77db0;
    margin-left: 70px;
    margin-top: -60px;
    font-weight: 500;
}
h6{
    color: white;
    font-size: 16px;
    font-weight: 300;
    margin-left: 20px;
    margin-top: -20px;
}
.boxes{
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(3,400px);

}
.box1{
    display: grid;
    padding: 5px;
    background-color: #511f50;
    width: 320px;
    height: 200px;
    border: none;
    border-radius: 7px;
    margin-left: -30px;
}
.box2{
    display: grid;
    padding: 10px;
    background-color: #511f50;
    width: 360px;
    height: 200px;
    border: none;
    border-radius: 7px;
    margin-top: 25px;
    margin-left: -60px;
}
.box3{
    display: grid;
    padding: 10px;
    background-color: #511f50;
    width: 360px;
    height: 200px;
    border: none;
    border-radius: 7px;
    margin-top: 45px;
    margin-left: -56px;
}

